{
  "name": "ai-native-core",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "biome check --write .",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo -F @repo/db db:generate",
    "db:migrate": "turbo -F @repo/db db:migrate",
    "db:push": "turbo -F @repo/db db:push",
    "db:studio": "turbo -F @repo/db db:studio",
    "dev": "turbo run dev",
    "dev:native": "turbo -F mobile dev",
    "dev:server": "turbo -F server dev",
    "dev:web": "turbo -F web dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "turbo": "^2.8.10",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0"
}
